# DroidPhotos

./: .cursorrules  AGENTS.md  API_SETUP.md  ARCHITECTURE.md  Android photo folder structure sync to Google Photos - Claude.url  DECISIONS.md  PRD.md  README.md  TASKS.md  UI_SPEC.md  settings.gradle.kts  vibe prompt.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/droidphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidphotos/: MainActivity.kt
app/src/main/java/com/example/droidphotos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/droidphotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
